DATABASE=escola
DATABASE_HOST=192.168.1.105
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1iyfjGGFG_Fgf6739DR5gghckkys

TOKEN_SECRET=FARWJGAORJ43fg4df654e654gfhb5gd
TOKEN_EXPIRATION=7d

